.navbar{
    display: flex ;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    font-family: 'Open Sans', sans-serif;
    white-space: nowrap;
    
}

.navbar__navigation-container {
    display: flex;
    flex-direction: row;
}

.navbar__titles {
    display: flex;
    flex-direction: row;
    margin-right: 2%;
    
}

.navbar__title{   
    margin:10px;
    list-style: none;
    cursor: pointer;
    
}


.navbar-title:hover {
    text-decoration: underline;
  }

nav ul{
    list-style: none;
}
.navbar img {
    max-width: 30%;
    min-height: auto;
    margin:2%;
    cursor: pointer;
   
}

.a, .a input {
    color:inherit;
}

.stockButton {
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background:linear-gradient(to top, #fe1a00 5%, #ce0100 100%);
	background-color:#fe1a00;
	border-radius:1px;
	border:1px solid #d83526;
	
	cursor:pointer;
	color:#ffffff;
	margin: auto;
	font-size:15px;
	font-weight:bold;
	padding:6px 20px;
	text-decoration:none;
    text-shadow:0px 1px 0px #b23e35;
    
}
.stockButton:hover {
	background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
	background-color:#ce0100;
}
.stockButton:active {
	position:relative;
	top:1px;
}

        

.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1% 20% 5%;
    background: blue;
    text-align: justify;

}

.post__title {
    text-align: center;
    align-items: center;
    display:flex;

}
.post__main-excerpt{
    text-align: justify;
    max-width: 70%;
}



.post__main-content iframe{
    font-size:16px;
    text-align: center;
    align-self: center;
}

img {
    max-width: 100%;
    height: auto;
}

.wp-caption {
    display:flex;
    flex-direction: column;
    align-items: center;
    max-width: 50%;
}

.wp-caption-text {
    font-size: 16px;
    text-align: center;
}


.wp-caption img{
    max-width:60%;
    height:auto;
}

.wp-caption:hover img{
    max-width:65%;
    height:auto;
}

.html5-video-player {
    align-self: center;
}


.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 45vh;
    min-width: 720px;
   
    
}

.hero__slogan {
}

.hero__slogan-text {
    font-size: 22px;
    font-weight: 500 !important;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    
}

.hero__slogan-dynamic-text {
    background-color: black;
    font-family: 'Fjalla One', sans-serif;
    min-height: 30px;
    width: 100%;
    color: ivory;
    text-align: center;
    font-size: 22px;
    margin: 1vh;
}




.main-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height: 1vh;
    min-width: 720px;
    margin: 5vh;
}

.option-button {
    box-shadow: inset 0px 1px 0px 0px #cf866c;
    background: linear-gradient(to bottom, #8417a5 5%, #6200EE 100%);
    background-color: #6200EE;
    border-radius: 3px;
    border: 1px solid #6200EE;
    cursor: pointer;
    color: #f3f3f3;
    padding: 16px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #854629;
    min-width: 15%;
   
  }
  
  .option-button:hover {
    background: linear-gradient(to bottom, #8b4d9e 5%, rgb(128, 58, 228) 100%);
    background-color: rgb(105, 15, 230);
    border: 1px solid rgb(105, 15, 230);
  }
  
  .option-button:active {
    position: relative;
    top: 1px;
  }
body {
  margin: 0;

  font-family: 'Roboto', sans-serif;

}

h3 {
  font-weight: 200 !important;
}

h4 {
  font-weight: 500 !important;
}

/*-----------------------------CATEGORY---------------------------- */

.products-banner {
  text-align: center;
  display: flex;
  
  background-color:  rgb(36, 36, 36);
  flex-direction: column;
  
}

.products-banner-title {
  color: #fff;
}


.products-banner-content {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  background-color:  rgb(36, 36, 36);
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 5% 0 5%
}


/*-----------------------------CARD---------------------------- */

.card {

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  text-align: center;
  position: absolute center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  min-height: 20%;
  min-width: 20%;
  color: white;
}

.card-title {
  font-size: 22px;
  font-weight: 300 !important;
}

.card-title-line {
  border: 1px solid white;
  width: 100%;
}

.card:hover {
  background-color: #c9c9c9;
  border-color: black;
  color: black;
}

.card-image {
  max-width: 100%;
  max-height: 40%;
  margin: 10px;
}

.card .index {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  line-height: 20px;
  font-size: 14px;
  position: absolute center;
  top: 0;
  right: 0;
  display: flex;
  padding: 0 10px;
}


/*-----------------------------CSS TRANSITION GROUP ANIMATIONS---------------------------- */

/* appear - on page load */
.fade-appear {
  opacity: 0;
  z-index: 1;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

/* enter */
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  z-index: 1;
  transition: opacity 1000ms ease-in;
}


/* exit */
.fade-exit {
  opacity: 1;
  position: absolute;
  
  transform : scale(1);
}

.fade-exit.fade-exit-active {
  opacity: 0;
  z-index: 0;
  transform : scale(0);
  transition: opacity 100ms ease-in, transform 100ms linear;
  position: absolute;
  
  width: 0%;
  
}

.fade-exit-done {
  opacity: 0;
  z-index: 0;
  position: absolute;
  width: 0%;
}

/* slide enter 
.slide-enter {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  z-index: 1;
}

.slide-enter.slide-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 1000ms linear 1000ms, transform 3000ms ease-in-out 1000ms;
}

/* slide exit 
.slide-exit {
  opacity: 1;
  transform: scale(1) translateY(0);


}

.slide-exit.slide-exit-active {
  opacity: 0;
  z-index: 0;
  transform: scale(0.97) translateY(0);
  transition: opacity 300ms linear, transform 10ms linear;

}

.slide-exit-done {
  opacity: 0;
}

*/

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h3 {
  font-weight: 200 !important;
}

h4 {
  font-weight: 500 !important;
}

.CategoryBanner {
  text-align: center;
  display: flex;
  background-color: rgb(36, 36, 36);

  flex-direction: row;
  justify-content: space-evenly;
}


/*-----------------------------CATEGORY---------------------------- */

.category-container {
  background-color: rgb(36, 36, 36);
  min-width: 33vw;
  min-height: 50vh;
 
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f3f3f3;
}

.category-title {
  text-decoration: none;
  color: #fff;
}

.category-title-line {
  border: 1px solid white;
  width: 100%;
}

.category-button {
  box-shadow: inset 0px 1px 0px 0px #cf866c;
  background: linear-gradient(to bottom, #8417a5 5%, #6200EE 100%);
  background-color: #6200EE;
  border-radius: 1px;
  border: 1px solid #6200EE;
  display: inline-block;
  cursor: pointer;
  color: #f3f3f3;
  font-family: Arial;
  font-size: 22px;
  padding: 10px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #854629;
  margin: 15px;
}

.category-button:hover {
  background: linear-gradient(to bottom, #8b4d9e 5%, rgb(128, 58, 228) 100%);
  background-color: rgb(105, 15, 230);
  border: 1px solid rgb(105, 15, 230);
}

.category-button:active {
  position: relative;
  top: 1px;
}


/*-----------------------------CARD---------------------------- */

.card {

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: rgb(36, 36, 36);
  text-align: center;
  position: absolute center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  
  min-height: 30vh;
  min-width: 15vw;
  
}


.card-title {
  font-size: 22px;
  font-weight: 300 !important;
}

.card-title-line {
  border: 1px solid white;
  width: 100%;
}

.card:hover {
  background-color: #c9c9c9;
  border-color: black;
  color: black;
}

.card-image {
  min-width: 300px;
  max-width: 85%;
  margin: 10px;
}

.card .index {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  line-height: 20px;
  font-size: 14px;
  position: absolute center;
  top: 0;
  right: 0;
  display: flex;
  padding: 0 10px;
}


/*-----------------------------CSS TRANSITION GROUP ANIMATIONS---------------------------- */

/* appear - on page load 
.fade-appear {
  opacity: 0;
  z-index: 1;
}

.fade-appear.fade-appear-active {
  opacity: 1;
  transition: opacity 1000ms ease-in;
}

/* enter 
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  z-index: 1;
  transition: opacity 1000ms ease-in;
}


/* exit 
.fade-exit {
  opacity: 1;
  position: absolute;
  
  transform : scale(1);
}

.fade-exit.fade-exit-active {
  opacity: 0;
  z-index: 0;
  transform : scale(0);
  transition: opacity 100ms ease-in, transform 100ms linear;
  position: absolute;
  
  width: 0%;
  
}

.fade-exit-done {
  opacity: 0;
  z-index: 0;
  position: absolute;
  width: 0%;
}

/* slide enter 
.slide-enter {
  opacity: 0;
  transform: scale(0.97) translateY(5px);
  z-index: 1;
}

.slide-enter.slide-enter-active {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: opacity 1000ms linear 1000ms, transform 3000ms ease-in-out 1000ms;
}

/* slide exit 
.slide-exit {
  opacity: 1;
  transform: scale(1) translateY(0);


}

.slide-exit.slide-exit-active {
  opacity: 0;
  z-index: 0;
  transform: scale(0.97) translateY(0);
  transition: opacity 300ms linear, transform 10ms linear;

}

.slide-exit-done {
  opacity: 0;
}

*/

.main-hero {
    margin-top:200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 50vh;
    min-width: 720px;
    margin: 5vh 0 10vh;
    
}

.main-slogan {
    display: flex;
    flex-direction: column;
    justify-content: space-around ;
    padding:1rem;
    margin:auto;

}

.main-slogan-phrase {
    font-size: 22px;
    margin-left: 5vw;
    padding:1rem;
}

.main-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    min-width: 300px;
}
.main-logo-img{
    max-width: 60%;
    min-height: 200px;
  
}
.main-logo-dynamic {
    background-color: black;
    font-family: 'Fjalla One', sans-serif;
    min-height: 30px;
    max-width:70%;
    color: ivory;
    text-align: center;
    font-size: 22px;
}



.clients-main{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
}

.clients-main-container {
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  flex-wrap: wrap;
  

}

.client {
  min-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  flex-basis: 20%;
  
}

.clients-main-title{
  font-size: 22px;
  font-weight: 500 !important;
}

.clients-title-line{
  border: 1px solid black;
  width: 100%;
}


.client-img {
  max-width: 200px;
  height: auto;

}


.contact-main{
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contact-border {
  border: black solid 2px;
  margin: 10px;
  width: 20%;
}
.contact-img {
  margin: 5vh 0 0;
  max-width: 200px;
  height: auto;
  cursor: pointer;
}

.contact-main h3{
  font-weight: 500 !important;
  cursor: pointer;
}
.footer{
    display: flex ;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    background-color: rgb(32, 32, 32);
    color: white;
    list-style: none;
    font-weight: 300;
}

.footer a{
    color: white; 
}

.footer-main{
    display: flex;
    justify-content: space-between;
}
.footer-titles {
    display: flex;
    flex-direction: column;
    letter-spacing: 1px;;
    margin: 30px ;
    min-width: 240px;
   
}

.footer-title{
 text-decoration: underline;
 font-size: 18px;
}

.footer-rights{
    align-self: center;
}

.footer ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

